{
    "cSpell.words": [
        "Ação",
        "Algoritmos",
        "Aluna",
        "Aluno",
        "alunos",
        "Branquelas",
        "Cálice",
        "Cidade",
        "Clube",
        "Coisas",
        "Descrição",
        "Diário",
        "Enzo",
        "Fogo",
        "Gêneros",
        "Giovana",
        "Hoje",
        "Homem",
        "Interestelar",
        "Jogos",
        "Luiz",
        "Luta",
        "Luzia",
        "Marcello",
        "Odeio",
        "Paixão",
        "professores",
        "Superbad",
        "Thiago",
        "Último",
        "Você",
        "Vorazes"
    ]
}